<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Montage SDK - Mobile Beta</title>
        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* Space out content a bit */
            body {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            /* Everything but the jumbotron gets side spacing for mobile first views */
            .header,
            .footer {
                padding-right: 15px;
                padding-left: 15px;
            }

            /* Custom page header */
            .header {
                border-bottom: 1px solid #e5e5e5;
            }
            /* Make the masthead heading the same height as the navigation */
            .header h3 {
                padding-bottom: 19px;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 40px;
            }
            /* Custom page footer */
            .footer {
                margin-top: 10px;
                padding-top: 19px;
                color: #777;
                border-top: 1px solid #e5e5e5;
            }
            /* Remove the padding we set earlier */
            .header,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }

            .help {
                margin-top: 10px;
            }
            .row .col .card {
                border-radius: 6px;
                border-bottom: 1px solid #e5e5e5;
                background-color: #eee;
                text-align: center;
                padding: 10px;
                margin-bottom: 10px;
            }

            .row .col .card img {
                padding: 10px;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <div class="header">
                <h3 class="text-muted">
                  Montage SDK Mobile
                  <sup class="badge">Beta</sup>
                </h3>
            </div>

            <div class="row">
                <div class="col col-md-6">
                    <div class="card">
                        <h2>iOS</h2>
                        <h3>Direct Download</h3>
                        <p>
                            <h4>1. Get Device UDID</h4>
                            <p>
                                <strong>Users must</strong> contact <a href="mailto:support@montagestudio.com?subject=Join%20Montage SDK%20iOS%20Beta&amp;body=Hello%20I%20want%20to%20join%20the%20Montage SDK%20Beta.%0AHere%20is%20my%20Device%20UDID%3A%20%0A">Montage SDK Support</a> to add your device UDID to the beta before trybing to install the app from the link below.<br/>

                                <small>
                                    To retreive your UDID visit: <a href="http://whatsmyudid.com/" target="_blank">http://whatsmyudid.com/</a>
                                </small>
                            </p>

                            <h4>2. Install the app on your device</h4>
                            <a class="btn btn-primary" href="itms-services://?action=download-manifest&url=https://montagestudio.github.io/montage-sdk-modile/dist/ios/manifest.plist">Install Montage SDK for iOS</a>
                        </p>
                    </div>
                </div>

                <div class="col col-md-6">
                    <div class="card">
                        <h2>Android</h2>
                        <h3>Direct Download</h3>
                        <div>
                            <h4>1. Enable Unknown sources</h4>
                            <p>
                                <strong>Users must</strong> enable the Unknown sources setting before they can install apps not downloaded from Google Play.<br/>

                                <small>
                                    How enable Unknown sources visit: <a href="http://developer.android.com/distribute/open.html" target="_blank">http://developer.android.com/</a>
                                </small>

                            </p>
                            <h4>2. Install the app on your device</h4>
                            <a class="btn btn-primary" href="https://montagestudio.github.io/montage-sdk-modile/dist/android/Montage Popcorn.apk">Download Montage SDK for Android</a>
                        </div>

                    </div>
                </div>
            </div>
            <p class="help">
                <strong>Link didn't work?</strong><br/>
                Make sure you're visiting this page on your mobile device, not your computer.
            </p>
        </div>
        <!-- /container -->
    </body>
</html>
